<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
</head>
<body>

Create New Account:
<button id="create-button">Create</button>
<div id="create-result-id"></div>
<div id="create-result-balance"></div>

<br><br><br><br><br><br><br>

Show Account Balance:
<br>
Account Id: <input type="text" id="account-id">
<br>

<button id="find-button">Submit</button>

<div id="find-result">

</div>

<script type="application/javascript">
    $( "#find-button" ).click(() => {
        const val = $( "#account-id" ).val();

        $.get('http://localhost:8765/accounts/'+val, null, (data)=>{
            $( "#find-result" ).text('Balance: '+data.balance);
        });
    });

    $( "#create-button" ).click(() => {
        $.post('http://localhost:8765/accounts', null, (data)=>{
            $( "#create-result-id" ).text('Account Id: '+data.id);
            $( "#create-result-balance" ).text('Balance: '+data.balance);

        });
    });


</script>

</body>
</html>