<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
</head>
<body>
Choose:
<a href="accounts.html">Accounts</a>
<a href="logs.html">Logs</a>
</body>
</html>