<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
</head>
<body>

Deposit Money:
<br>
Account Id: <input type="text" id="deposit-account-id">
Amount: <input type="text" id="deposit-amount">
<br>


<button id="deposit-button">Create</button>
<div id="deposit-result"></div>

<br><br><br><br><br><br><br>

Show Account Logs:
<br>
Account Id: <input type="text" id="account-id">
<br>

<button id="find-button">Submit</button>

<div id="find-result">

</div>

<script type="application/javascript">
    $( "#deposit-button" ).click(() => {
        const id = $( "#deposit-account-id" ).val();
        const amount = $( "#deposit-amount" ).val();

        $.post('http://localhost:8765/accounts/'+id+'/logs', JSON.stringify({'amount': parseFloat(amount)}), (data, status, xhr)=>{
            let res = xhr.status == '201' ? 'Success': 'Failed';
            $( "#deposit-result" ).text(res);
        });
    });

    $( "#find-button" ).click(() => {
        const id = $( "#account-id" ).val();

        $.get('http://localhost:8765/accounts/'+id +'/logs', null, (data, status, xhr)=>{
            if (xhr.status != '200') {
                $( "#find-result" ).html("Error");
                return;
            }

            var content = '<table border="1">   <th>Id</th><th>Account No</th><th>Debit/Credit</th><th>Amount</th><th>Time</th>';

            data.forEach((row) => {
                content += `<tr>
                    <td>${row.id}</td>
                    <td>${row.accountOwnerId}</td>
                    <td>${row.debitCreditFlag}</td>
                    <td>${row.amount}</td>
                    <td>${row.createdAt}</td>
                </tr>`;
            });
            content += "</table>";

            $( "#find-result" ).html(content);
        });
    });


</script>

</body>
</html>